dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>(* ^ ω ^) | About</title><link rel="stylesheet" href="style.0e2a142c.css"></head><body class="bg-gray-900"> <header class="text-gray-500 bg-gray-900 body-font"> <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"> <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0 nav-item" href="index.html"> <img class="w-10 h-10 text-white bg-indigo-500 rounded-full" src="profile.a68c5f16.png" alt="A photo of Towa" srcset=""> <span class="ml-3 text-xl">(* ^ ω ^) </span> </a> <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center"> <a class="mr-5 text-lg nav-item" href="about.html">About</a> <a class="mr-5 text-lg nav-item" href="wedding.html">Work</a>  <a class="nav-item" href="https://www.instagram.com/"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"/></svg> </a> </nav> </div> </header> <section class="text-gray-500 bg-gray-900 body-font overflow-hidden"> <div class="container px-5 py-10 mx-auto"> <div class="mx-auto flex flex-wrap"> <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6"> <h2 class="text-sm title-font text-gray-600 tracking-widest">Tokoyami Towa</h2> <h1 class="text-white text-3xl title-font font-medium mb-1">"Towa is really an angel"</h1> <p class="leading-relaxed">Fam locavore kickstarter distillery. Mixtape chillwave tumeric sriracha taximy chia microdosing tilde DIY. XOXO fam $indigojuiceramps cornhole raw denim forage brooklyn. Everyday carry +1 seitan poutine tumeric. Gastropub blue bottle austin listicle pour-over, neutra jean shorts keytar banjo tattooed umami cardigan.</p> </div> <img alt="tenshi" class="w-auto mx-auto lg:h-auto object-cover object-center rounded" src="profile-large.d485047a.png"> </div> </div> </section> <footer class="text-gray-500 body-font"> <div class="bg-gray-900 relative"> <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row justify-between"> <p class="text-gray-600 text-sm text-center sm:text-left">© 2020 (* ^ ω ^)  <a class="text-gray-500 ml-1 nav-item" href="#top">Return to top</a> </p> <span class="inline-flex sm:mt-0 mt-2 justify-center sm:justify-start"> <a href="https://www.instagram.com/" class="ml-3 nav-item"> <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"/></svg> </a> </span> </div> </div> </footer> </body></html>

src/about.pug
doctype html
html
  include templates/head.pug
  body
    include templates/nav.pug
    section.text-gray-500.bg-gray-900.body-font.overflow-hidden
      .container.px-5.py-10.mx-auto
        .mx-auto.flex.flex-wrap
          .w-full.mb-6(class='lg:w-1/2 lg:pr-10 lg:py-6')
            h2.text-sm.title-font.text-gray-600.tracking-widest Tokoyami Towa
            h1.text-white.text-3xl.title-font.font-medium.mb-1 &quot;Towa is really an angel&quot;
            p.leading-relaxed
              | Fam locavore kickstarter distillery. Mixtape chillwave tumeric sriracha taximy chia microdosing tilde DIY. XOXO fam $indigojuiceramps cornhole raw denim forage brooklyn. Everyday carry +1 seitan poutine tumeric. Gastropub blue bottle austin listicle pour-over, neutra jean shorts keytar banjo tattooed umami cardigan.
          img.w-auto.mx-auto.object-cover.object-center.rounded(alt='tenshi' class='lg:h-auto' src='./images/profile-large.png')
    include templates/footer.pug
