dist/gallery-extra.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>(* ^ &omega; ^) | Portfolio Home</title><link rel="stylesheet" href="style.04321e00.css"></head><body class="bg-gray-900"><header class="text-gray-500 bg-gray-900 body-font"><div class="container mx-auto flex flex-wrap p-5 flex-col items-center md:flex-row"><a class="flex title-font font-medium items-center text-white mb-4 nav-item md:mb-0" href="index.html"><img class="w-10 h-10 text-white bg-indigo-500 rounded-full" src="profile.a68c5f16.png" alt="A photo of Towa" srcset=""><span class="ml-3 text-xl">(* ^ &omega; ^)</span></a><nav class="flex flex-wrap items-center text-base justify-center md:ml-auto"><a class="mr-5 text-lg nav-item" href="about.html">About</a><a class="mr-5 text-lg nav-item" href="gallery-extra.html">Work</a><a class="nav-item" href="https://www.instagram.com/"><svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"/></svg></a></nav></div></header><section class="text-gray-500 body-font"><div class="container px-5 mx-auto md:py-5 lg:py-10"><div class="relative"><img class="gallery-block" alt="gallery" src="xps-unsplash.bdf5632d.jpg"><span class="caption-body">Photo by <a class="caption-url" href="https://unsplash.com/@xps?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">XPS</a> on <a class="caption-url" href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div><div class="relative"><img class="gallery-block" alt="gallery" src="hana-bae-unsplash.7c7daccc.jpg"><span class="caption-body">Photo by <a class="caption-url" href="https://unsplash.com/@hanabae?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Hana Bae</a> on <a class="caption-url" href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div><div class="relative"><img class="gallery-block" alt="gallery" src="teacora-rooibos-unsplash.00b278b1.jpg"><span class="caption-body">Photo by <a class="caption-url" href="https://unsplash.com/@teacora?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">TeaCora Rooibos</a> on <a class="caption-url" href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div><div class="relative"><img class="gallery-block" alt="gallery" src="linda-holman-unsplash.cc4de6bc.jpg"><span class="caption-body">Photo by <a class="caption-url" href="https://unsplash.com/@me4short?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Linda Holman</a> on <a class="caption-url" href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div><div class="relative"><img class="gallery-block" alt="gallery" src="eric-lee-unsplash.bc5511a4.jpg"><span class="caption-body">Photo by <a class="caption-url" href="https://unsplash.com/@erc_lee?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Eric Lee</a> on <a class="caption-url" href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div></div></section><footer class="text-gray-500 body-font"><div class="bg-gray-900 relative"><div class="container mx-auto py-4 px-5 flex flex-wrap flex-row justify-between"><p class="text-gray-600 text-sm text-center sm:text-left">&copy; 2020 (* ^ &omega; ^)<a class="text-gray-500 ml-1 nav-item" href="#top">Return to top</a></p><span class="inline-flex justify-center sm:mt-0 sm:justify-start"><a class="ml-3 nav-item" href="https://www.instagram.com/"><svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"/></svg></a></span></div></div></footer></body></html>

src/gallery-extra.pug
doctype html
html
  include templates/head.pug
  body
    include templates/nav.pug
    section.text-gray-500.bg-gray-900.body-font
      .container.px-5.py-10.mx-auto
        .relative
          img.gallery-block(alt='gallery' src='./images/xps-unsplash.jpg')
          span.caption-body
            | Photo by 
            a.caption-url(href='https://unsplash.com/@xps?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText') XPS
            |  on 
            a.caption-url(href='https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText') Unsplash
        .relative
          img.gallery-block(alt='gallery' src='./images/hana-bae-unsplash.jpg')
          span.caption-body
            | Photo by 
            a.caption-url(href='https://unsplash.com/@hanabae?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText') Hana Bae
            |  on 
            a.caption-url(href='https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText') Unsplash
        .relative
          img.gallery-block(alt='gallery' src='./images/teacora-rooibos-unsplash.jpg')
          span.caption-body
            | Photo by 
            a.caption-url(href='https://unsplash.com/@teacora?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText') TeaCora Rooibos
            |  on 
            a.caption-url(href='https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText') Unsplash
        .relative
          img.gallery-block(alt='gallery' src='./images/linda-holman-unsplash.jpg')
          span.caption-body
            | Photo by 
            a.caption-url(href='https://unsplash.com/@me4short?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText') Linda Holman
            |  on 
            a.caption-url(href='https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText') Unsplash
        .relative
          img.gallery-block(alt='gallery' src='./images/eric-lee-unsplash.jpg')
          span.caption-body
            | Photo by 
            a.caption-url(href='https://unsplash.com/@erc_lee?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText') Eric Lee
            |  on 
            a.caption-url(href='https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText') Unsplash
    include templates/footer.pug
